<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #343434;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itproger.itproger.controllers.AddArticleController">
    <children>
        <Label focusTraversable="false" layoutX="150.0" layoutY="25.0" text="Добавление новой статьи" textFill="WHITE">
            <font>
                <Font name="Montserrat Bold" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="title_field" focusTraversable="false" layoutX="42.0" layoutY="69.0" prefHeight="42.0" prefWidth="514.0" promptText="Введите название" styleClass="text-input" stylesheets="@../../../styles/main.css">
            <font>
                <Font name="Montserrat Regular" size="14.0" />
            </font>
        </TextField>
        <Button focusTraversable="false" layoutX="235.0" layoutY="338.0" mnemonicParsing="false" onAction="#addArticle" stylesheets="@../../../styles/main.css" text="Добавить статью" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Montserrat Regular" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <TextArea fx:id="intro_field" focusTraversable="false" layoutX="42.0" layoutY="120.0" prefHeight="202.0" prefWidth="233.0" promptText="Введите анонс" stylesheets="@../../../styles/textarea.css" />
      <TextArea fx:id="full_text_field" focusTraversable="false" layoutX="322.0" layoutY="120.0" prefHeight="202.0" prefWidth="233.0" promptText="Введите полный текст" stylesheets="@../../../styles/textarea.css" />
    </children>
</AnchorPane>
