<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="600.0" style="-fx-background-color: #343434;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" prefHeight="40.0" prefWidth="600.0" style="-fx-label-padding: 5 20;" text="Новая статья" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="intro" alignment="TOP_LEFT" layoutY="39.0" prefHeight="56.0" prefWidth="600.0" style="-fx-label-padding: 0 20;" text="Новая статья" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="id" alignment="CENTER" layoutX="549.0" layoutY="3.0" prefHeight="14.0" prefWidth="30.0" style="-fx-label-padding: 5 20;" text="ID" textFill="#343434">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
