<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #343434;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itproger.itproger.controllers.ArticleShowController">
    <children>
        <Button focusTraversable="false" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_btn" stylesheets="@../../../styles/main.css" text="Назад" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Montserrat Regular" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <Label fx:id="show_title" layoutX="24.0" layoutY="68.0" prefHeight="41.0" prefWidth="551.0" style="-fx-label-padding: 5 20;" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="show_text" alignment="TOP_LEFT" layoutX="24.0" layoutY="115.0" prefHeight="269.0" prefWidth="551.0" style="-fx-padding: 5 20;" text="Label" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
    </children>
</AnchorPane>
