<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #343434;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itproger.itproger.controllers.RegController">
   <children>
      <Label layoutX="63.0" layoutY="40.0" text="Регистрация" textFill="WHITE">
         <font>
            <Font name="Montserrat Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="40.0" text="Авторизация" textFill="WHITE">
         <font>
            <Font name="Montserrat Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="reg_login" focusTraversable="false" layoutX="48.0" layoutY="99.0" promptText="Введите логин" styleClass="text-input" stylesheets="@../../../styles/main.css">
         <font>
            <Font name="Montserrat Regular" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_email" focusTraversable="false" layoutX="48.0" layoutY="154.0" promptText="Введите email" styleClass="text-input" stylesheets="@../../../styles/main.css">
         <font>
            <Font name="Montserrat Regular" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="reg_pass" focusTraversable="false" layoutX="48.0" layoutY="213.0" promptText="Введите пароль" stylesheets="@../../../styles/main.css">
         <font>
            <Font name="Montserrat Regular" size="14.0" />
         </font>
      </PasswordField>
      <CheckBox fx:id="reg_rights" focusTraversable="false" layoutX="48.0" layoutY="269.0" mnemonicParsing="false" selected="true" textFill="WHITE">
         <graphic>
            <Hyperlink focusTraversable="false" styleClass="link" stylesheets="@../../../styles/main.css" text="Пользовательское соглашение" textFill="WHITE" underline="true" />
         </graphic>
      </CheckBox>
      <Button fx:id="reg_btn" focusTraversable="false" layoutX="56.0" layoutY="317.0" mnemonicParsing="false" stylesheets="@../../../styles/main.css" text="Зарегистрироваться" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Montserrat Regular" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="auth_login" focusTraversable="false" layoutX="336.0" layoutY="99.0" promptText="Введите логин" styleClass="text-input" stylesheets="@../../../styles/main.css">
         <font>
            <Font name="Montserrat Regular" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="auth_pass" focusTraversable="false" layoutX="336.0" layoutY="154.0" promptText="Введите пароль" stylesheets="@../../../styles/main.css">
         <font>
            <Font name="Montserrat Regular" size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="auth_btn" focusTraversable="false" layoutX="408.0" layoutY="214.0" mnemonicParsing="false" stylesheets="@../../../styles/main.css" text="Войти" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Montserrat Regular" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
